apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hxf3tmrra-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hxf3tmrra-go 
  name: hxf3tmrra-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hxf3tmrra-go 
